<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpEducation.GroupProject.ChatMSG.Core\CSharpEducation.GroupProject.ChatMSG.Core.csproj" />
    <ProjectReference Include="..\CSharpEducation.GroupProject.ChatMSG.DataBase\CSharpEducation.GroupProject.ChatMSG.DataBase.csproj" />
  </ItemGroup>

</Project>
