# CSharpEducation.GroupProject.ChatMSG

./: CSharpEducation.GroupProject.ChatMSG.sln
CSharpEducation.GroupProject.ChatMSG.Core/: CSharpEducation.GroupProject.ChatMSG.Core.csproj
CSharpEducation.GroupProject.ChatMSG.Core/Abstractions/: BaseEntity.cs  IChatService.cs  IInvitationService.cs  IMessageService.cs  IRepository.cs  IUserRepository.cs  IUserSevice.cs
CSharpEducation.GroupProject.ChatMSG.Core/DataBase/: DataContext.cs
CSharpEducation.GroupProject.ChatMSG.Core/Entities/: ChatEntity.cs  MessageEntity.cs  UserEntity.cs
CSharpEducation.GroupProject.ChatMSG.Core/Models/: Chat.cs  Message.cs  User.cs
CSharpEducation.GroupProject.ChatMSG.Core/Services/: ChatService.cs  InvitationService.cs  MessageService.cs
CSharpEducation.GroupProject.ChatMSG.DataBase/: CSharpEducation.GroupProject.ChatMSG.DataBase.csproj  ChatRepository.cs  MessageRepository.cs  MockChatRepository.cs  MockMessageRepository.cs
CSharpEducation.GroupProject.ChatMSG.DataBase/Configuration/: ApplicationDbContext.cs
CSharpEducation.GroupProject.ChatMSG.DataBase/Migrations/: 20240831094106_Init.Designer.cs  20240831094106_Init.cs  20240901080713_identity.Designer.cs  20240901080713_identity.cs  20240905170705_NewMigration.Designer.cs  20240905170705_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
CSharpEducation.GroupProject.ChatMSG.Web/: CSharpEducation.GroupProject.ChatMSG.Web.csproj  CSharpEducation.GroupProject.ChatMSG.Web.http  Program.cs  Validation.cs  WeatherForecast.cs  appsettings.json
CSharpEducation.GroupProject.ChatMSG.Web/Contracts/: ChatRequest.cs  ChatResponse.cs  MessageRequest.cs  MessageResponse.cs  RegisterReq.cs  RegisterResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
CSharpEducation.GroupProject.ChatMSG.Web/Controllers/: ChatsController.cs  InvitationLinkController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
CSharpEducation.GroupProject.ChatMSG.Web/DataBase/: DataContext.cs
CSharpEducation.GroupProject.ChatMSG.Web/Properties/: Validation.cs  launchSettings.json
CSharpEducation.GroupProject.ChatMSG.Web/Web/: index.html  script.js
CSharpEducation.GroupProject.ChatMSG.Web/wwwroot/: index.html  script.js  styles.css
CSharpEducation.GroupProject.ChatMSG/Controllers/: HomeController.cs
CSharpEducation.GroupProject.ChatMSG/Models/: ErrorViewModel.cs
CSharpEducation.GroupProject.ChatMSG/Properties/: launchSettings.json
CSharpEducation.GroupProject.ChatMSG/Views/: _ViewImports.cshtml
CSharpEducation.GroupProject.ChatMSG/Views/Shared/: _Layout.cshtml
